<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" >
    <title>Document</title>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <h2>Veja Meus Projetos</h2>
                <p>GITHUB
                <h3> 
                    <a href="https://github.com/vitorrezendev"> 
                        https://github.com/vitorrezendev
                    </a>
                </h3>
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>